/*------- Mixins Method - 1 Starts -------*/

.radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
			border-radius: @radius;
}

.box-shadow(@boxShadow) {
	-webkit-box-shadow: @boxShadow;
	-moz-box-shadow: @boxShadow;
	-o-box-shadow: @boxShadow;
	-ms-box-shadow: @boxShadow;
			box-shadow: @boxShadow;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	-ms-transition: @transition;
		transition: @transition;
}

.transform(@translate) {
	-webkit-transform: @translate;
	-moz-transform: @translate;
	-o-transform: @translate;
	-ms-transform: @translate;
	transform: @translate;
}

/*------- Mixins Method - 1 Ends -------*/