/*------- Variables Starts -------*/

	/*------- Font-Family Variables Starts -------*/

@krubLight: "Krub-Light";
@krubRegular: "Krub-Regular";
@krubMedium: "Krub-Medium";
@krubSemiBold: "Krub-SemiBold";
@krubBold: "Krub-Bold";

	/*------- Font-Family Variables Ends -------*/

	/*------- Fixed Font Size, Letter Spacing, Padding Variable Starts -------*/

@webPads: 15px;
@fixedFontSize: 10px;
@letterSpace: 0.7px;

	/*------- Fixed Font Size and Letter Spacing Variable Ends -------*/

	/*------- Flexbox, Positioning, Height, Width Variables Starts -------*/

@flex: flex;
@alignCenter: center;
@justifyCenter: center;
@textCenter: center;
@textJustify: justify;
@justifyEnd: flex-end;
@relative: relative;
@absolute: absolute;
@fixed: fixed;
@zero: 0;
@halfWidth: 50%;
@fullWidth: 100%;
@none: none;
@block: block;

	/*------- Positioning Variables Ends -------*/

	/*------- Image URLs Variables Starts -------*/

@image: "../images";

	/*------- Image URLs Variables Ends -------*/

	/*------- Color Variables Starts -------*/

@colorProperty: color;
@blackColor: #000;
@whiteColor: #fff;
@websiteColor: #f13162;
@websiteHoverColor: #7844d3;
@sectionColor: #f2f2f2;
@basicPlanColor: #4dcd92;
@advancePlanColor: #3bbefe;
@platinumPlanColor: #7f5fff;
@hoverDuration: 0.5s linear;

	/*------- Color Variables Ends -------*/

/*------- Variables Ends -------*/